{% load static %}
{% load draftcard_extras %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'draftcardposter/icon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'draftcardposter/icon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'draftcardposter/icon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'draftcardposter/icon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'draftcardposter/icon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'draftcardposter/icon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'draftcardposter/icon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'draftcardposter/icon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'draftcardposter/icon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'draftcardposter/icon/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'draftcardposter/icon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'draftcardposter/icon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'draftcardposter/icon/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'draftcardposter/icon/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">

    <title>{{ p }} | 2023 r/nfl Draft Card</title>

    <style type="text/css">
        @font-face {
            font-family: "Benguiat Bold";
            src: url("{% static 'draftcardposter/draft-2023/assets/fonts/benguiat_bold.woff2' %}") format("woff2"),
                 url("{% static 'draftcardposter/draft-2023/assets/fonts/benguiat_bold.woff' %}") format("woff"),
                 url("{% static 'draftcardposter/draft-2023/assets/fonts/benguiat_bold.ttf' %}") format("truetype"),
                 url("{% static 'draftcardposter/draft-2023/assets/fonts/benguiat_bold.otf' %}") format("opentype");
            font-style:normal;
            font-weight:400;
        }

        @font-face {
            font-family: "Avenir Heavy";
            src: url("{% static 'draftcardposter/draft-2023/assets/fonts/AvenirHeavy.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "Industry Bold";
            src: url("{% static 'draftcardposter/draft-2023/assets/fonts/Industry-Bold.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "Industry Black";
            src: url("{% static 'draftcardposter/draft-2023/assets/fonts/Industry-Black.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "Industry Book";
            src: url("{% static 'draftcardposter/draft-2023/assets/fonts/Industry-Book.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 200;
        }

        {% with overall|mod:7|add:1|stringformat:"d" as gradient %}
        {% with 'draftcardposter/draft-2023/assets/img/gradient'|add:gradient|add:'.png' as card_base %}
        .card-base { background-image: url("{% static card_base %}"); }
        {% endwith %}
        {% endwith %}
        .shiny .card-base { background-image: url("{% static 'draftcardposter/draft-2023/assets/img/shiny.png' %}"); }
        .mrirrelevant .card-base { background-image: url("{% static 'draftcardposter/draft-2023/assets/img/mrirrelevant.png' %}"); }

        {% for short, team in teams %}
        {% with 'draftcardposter/draft-2023/assets/img/logo-overlay/'|add:team.short|add:'.png' as logo %}
        .team-{{ team.short|upper }} .team-logo { background-image: url("{% static logo %}"); }
        {% endwith %}
        {% endfor %}
    </style>
    
    <link rel="stylesheet" href="{% static 'draftcardposter/draft-2023/assets/css/styles.css' %}"/>

  </head>
  <body class="team-{{ team.short|upper }} round-{{ round }} {{ extraclass }} {% if overall == last_pick %}mrirrelevant{% endif %}{% with p.data|substats:'ds' as ds %}{% if ds.playerid == '1023764' %}shiny{% endif %}{% endwith %}" data-overall="{{ overall }}">
	  <div class="card">
          <div class="nameplate">
              <div class="inner-nameplate">{{ firstname|upper }} {{ lastname|upper }}</div>
          </div>
          <div class="school">
              {{ college|upper }}
          </div>
          <div class="draft-position">
              <span class="round">Round {{ round }}</span>
              <span class="pick">Pick {{ pick }}</span>
          </div>
          <div class="position position-{{ position|upper }}">{{ position|upper }}</div>
          <div class="team-logo full-bleed"></div>
          <div class="card-base full-bleed"></div>
          {% if hasphoto %}
          <div class="player" style="background-image: url('{% static photo %}')"></div>
          <div class="player effect" style="background-image: url('{% static photo %}')"></div>
          {% elif round == 7 %}
          {% with 'draftcardposter/draft-2023/assets/img/missing/tpose.png' as missingno %}
          <div class="player" style="background-image: url('{% static missingno %}')"></div>
          <div class="player effect" style="background-image: url('{% static missingno %}')"></div>
          {% endwith %}
          {% else %}
          {% with 'draftcardposter/draft-2023/assets/img/missing/'|add:position|add:'.png' as missingno %}
          <div class="player" style="background-image: url('{% static missingno %}')"></div>
          <div class="player effect" style="background-image: url('{% static missingno %}')"></div>
          {% endwith %}
          {% endif %}
          <div class="random-fact"><span id="random-fact"></span></div>
          <div class="stats">
            <div class="stats-contain">

            {% if p and p.data %}
            <div class="stat">
                <div class="header">Height</div>
                <div class="spacer"></div>
                <div class="number">{{ p.data.height_in|formatvalue:'height_in' }}</div>
            </div>

            <div class="stat">
                <div class="header">Weight</div>
                <div class="spacer"></div>
                <div class="number">{{ p.data.weight_lbs|formatvalue:'weight_lbs' }}</div>
            </div>

            {% for type_, stat, value in p.data|order_stats:priorities|remove_non_stats:priorities|deduplicate:"combine,proday,None"|slice:"0:6" %}
            <div class="stat">
              <div class="header">
                {{ stat|statname:value }}{% if False and type_ %} ({{ type_ }}){% endif %}
              </div>
              <div class="spacer"></div>
              <div class="number">
                {{ value|formatvalue:stat }}
              </div>
            </div>
            {% endfor %}

            {% endif %}

            </div>
          </div>
	  </div>
    <script src="{% static 'draftcardposter/draft-2023/assets/js/app.js' %}"></script>
    <script src="{% static 'draftcardposter/draft-2023/assets/js/factoid.js' %}"></script>
  </body>
</html>
