{% load static %}
{% load draftcard_extras %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'draftcardposter/icon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'draftcardposter/icon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'draftcardposter/icon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'draftcardposter/icon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'draftcardposter/icon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'draftcardposter/icon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'draftcardposter/icon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'draftcardposter/icon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'draftcardposter/icon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'draftcardposter/icon/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'draftcardposter/icon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'draftcardposter/icon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'draftcardposter/icon/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'draftcardposter/icon/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">

    <title>{{ p }} | 2020 r/nfl Draft Card</title>

    <style type="text/css">
        @font-face {
            font-family: "Benguiat Bold";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/benguiat_bold.woff2' %}") format("woff2"),
                 url("{% static 'draftcardposter/draft-2020/assets/fonts/benguiat_bold.woff' %}") format("woff"),
                 url("{% static 'draftcardposter/draft-2020/assets/fonts/benguiat_bold.ttf' %}") format("truetype"),
                 url("{% static 'draftcardposter/draft-2020/assets/fonts/benguiat_bold.otf' %}") format("opentype");
            font-style:normal;
            font-weight:400;
        }

        @font-face {
            font-family: "Collegiate Black FLF";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/_01CollegiateBlackFLF.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 200;
        }

        @font-face {
            font-family: "Dosis Bold";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-Bold.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis Book";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-Book.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis ExtraBold";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-ExtraBold.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis ExtraLight";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-ExtraLight.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis Light";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-Light.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis Medium";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-Medium.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Dosis SemiBold";
            src: url("{% static 'draftcardposter/draft-2020/assets/fonts/Dosis-SemiBold.ttf' %}") format("truetype");
            font-style:normal;
            font-weight: 400;
        }

        body.round-1 .inner-nameplate {
            background-image: url("{% static "draftcardposter/draft-2020/assets/img/goldleaf.jpg" %}");
            background-size: cover;
        }

        {% for short, team in teams %}
        {% with 'draftcardposter/draft-2020/assets/img/'|add:team.mascot|lower|add:'.png' as bg %}
        .team-{{ team.mascot|lower }} .card-base { background-image: url("{% static bg %}"); }
        {% endwith %}
        {% with 'draftcardposter/draft-2020/assets/img/Round 1/r1'|add:team.mascot|lower|add:'.png' as bg %}
        .round-1.team-{{ team.mascot|lower }} .card-base { background-image: url("{% static bg %}"); }
        {% endwith %}
        {% endfor %}
    </style>
    
    <link rel="stylesheet" href="{% static 'draftcardposter/draft-2020/assets/css/styles.css' %}"/>

  </head>
  <body class="team-{{ team.mascot|lower }} round-{{ round }}" data-overall="{{ overall }}">
	  <div class="card">
          <div class="nameplate">
              <div class="inner-nameplate">{{ firstname }} {{ lastname }}</div>
          </div>
          <div class="draft-position">
              <span class="round">Round {{ round }}</span>
              <span class="pick">Pick {{ pick }}</span>
          </div>
          <div class="position">{{ position_long|lower }}</div>
          <div class="noise full-bleed" style="background-image: url('{% static 'draftcardposter/draft-2020/assets/img/01_noise.png' %}')"></div>
          <div class="card-base full-bleed"></div>
          <div class="player" style="background-image: url('{% static photo %}')"></div>
          <div class="player effect" style="background-image: url('{% static photo %}')"></div>
          <div class="random-fact"><span id="random-fact"></span></div>
          <div class="stats">
            <div class="stats-contain">

            {% if p and p.data %}
            <div class="stat">
                <div class="header">Height</div>
                <div class="spacer"></div>
                <div class="number">{{ p.data.height_in|formatvalue:'height_in' }}</div>
            </div>

            <div class="stat">
                <div class="header">Weight</div>
                <div class="spacer"></div>
                <div class="number">{{ p.data.weight_lbs|formatvalue:'weight_lbs' }}</div>
            </div>

          {%  if p.data|substats:'cfb'|length > 0 %}
              {% for stat, value in p.data|substats:'cfb'|remove_zeroes:position|add_stats:position|cfb_sort:position|slice:"0:6" %}

                <div class="stat">
                  <div class="header">
                    {{ stat|statname:value }}
                  </div>
                  <div class="spacer"></div>
                  <div class="number">
                    {{ value|formatvalue:stat }}
                  </div>
                </div>
              {% endfor %}
            {% endif %}

            {% for type_, stat, value in p.data|order_stats:priorities|remove_non_stats:priorities|deduplicate:"combine,proday,None"|slice:"0:6" %}
            <div class="stat">
              <div class="header">
                {{ stat|statname:value }}{% if type_ %} ({{ type_ }}){% endif %}
              </div>
              <div class="spacer"></div>
              <div class="number">
                {{ value|formatvalue:stat }}
              </div>
            </div>
            {% endfor %}

            {% endif %}

            </div>
          </div>
	  </div>
    <script src="{% static 'draftcardposter/draft-2020/assets/js/app.js' %}"></script>
    <script src="{% static 'draftcardposter/draft-2020/assets/js/factoid.js' %}"></script>
<!--
      <pre>{{ p.data|substats:'cfb'|remove_zeroes:'pass_int'|cfb_sort:position|pprint }}</pre>
      <pre>{{ priorities|pprint }}</pre><hr />
      <pre>{{ p.data|pprint }}</pre><hr />
      <pre>{{ p.data|order_stats:priorities|pprint }}</pre><hr />
-->

  </body>
</html>
